<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parts_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <FrameLayout
        android:id="@+id/parts_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xiaomi.settings.ui.PillNavBarView
        android:id="@+id/pill_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/nav_pill_margin_h"
        android:layout_marginEnd="@dimen/nav_pill_margin_h"
        android:layout_marginBottom="@dimen/nav_pill_margin_bottom" />

</FrameLayout>
