<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/m3_space_l"
    android:paddingEnd="@dimen/m3_space_l"
    android:paddingTop="@dimen/m3_space_l"
    android:paddingBottom="@dimen/m3_space_s"
    android:gravity="center"
    android:textAlignment="center"
    android:textSize="@dimen/header_title_size"
    android:fontFamily="sans-serif-medium"
    android:textColor="?android:attr/textColorPrimary" />
