<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingStart="@dimen/m3_pref_padding_h"
    android:paddingEnd="@dimen/m3_pref_padding_h"
    android:paddingTop="@dimen/m3_space_s"
    android:paddingBottom="@dimen/m3_space_xl">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/m3_space_m"
        android:src="@drawable/ic_m3_info"
        android:scaleType="fitCenter"
        android:tint="@color/m3_primary"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="20"
        android:ellipsize="end" />

</LinearLayout>